<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <title>PetCare</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__logo">
                <a href="/"><img src="public/image/logo.png" alt="PetCare"></a>
                <p class="header__logo-title">PetCare</p>
            </div>
            <nav class="header__menu">
                <ul>
                    <a href="/" class="header__menu-link"><li>Новости</li></a>
                    <a href="/" class="header__menu-link"><li>О нас</li></a>
                    <a href="/" class="header__menu-link"><li>Блог</li></a>
                    <a href="/" class="header__menu-link"><li>Услуги</li></a>
                    <a href="/" class="header__menu-link"><li>Контакты</li></a>                </ul>
            </nav>
            <div class="header__social"> 
                <div class="header__social-inst"><a href="https://www.instagram.com"><img src="/public/image/insta.png"></a></div> 
                <div class="header__social-teleg"><a href="https://telegram.org"><img src="/public/image/telegram.png"></a></div> 
                <div><a href="https://vk.com"><img src="/public/image/vk.png"></a></div> 
            </div>
        </header>
        <header class="burger">
            <div class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="burger__logo">
                <a href="/"><img src="public/image/logo.png" alt="PetCare" style="width:30px; height: 30px;"></a>
                <p class="burger__logo-title">PetCare</p>
            </div>
            <div class="menu">
                <nav>
                   <ul>
                    <li><a href="#" style="color: #BEE7E8;">Новости</a></li>
                    <li><a href="#" style="color: #BEE7E8;">О нас</a></li>
                    <li><a href="#" style="color: #BEE7E8;">Блок</a></li>
                    <li><a href="#" style="color: #BEE7E8;">Услуги</a></li>
                    <li><a href="#" style="color: #BEE7E8">Контакты</a></li>
                   </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div id="carouselExampleControls" class="carousel slide" data-interval="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="w-100 cat-none" src="/public/image/slide1.png" alt="Первый слайд">
                    <img class="w-100 cat2-none" src="/public/image/cat2.png" alt="Первый слайд">
                        <div class="carousel-caption left">
                        <h2 class="item-title light">Мы заботимся<br>о ваших питомцах</h2>
                        <p class="item-text light">Записывайтесь в ветклиники<br>и консультируйтесь с ветеринарным<br>врачом онлайн</p>
                        <button class="button gradient"><a href="#contacts">Связаться с нами</a></button>
                        </div>
                  </div>
                  <div class="carousel-item">
                    <img class="w-100 dog-none" src="/public/image/slide2.png" alt="Второй слайд">
                    <img class="w-100 dog2-none" src="/public/image/dog2.png" alt="Второй слайд">
                        <div class="carousel-caption left">
                        <h3 class="item-title dark">Закажите план работы</h3>
                        <p class="item-text dark">Регулярная доставка специально<br>подобранного корма и других<br>товаров для кошек и собак</p>
                        <p class="item-price dark">от 1299 ₽/мес</p>
                        <button class="button blue"><a href="#" id="open_pop_up">Подобрать план</a></button>
                    </div>
                  </div>
            </div>

                <!--Modal-->
                    <div class="pop_up" id="pop_up">
                        <div class="pop_up_container">
                            <div class="pop_up_body" id="pop_up_body">
                                <p class="pop_up_body_p">Чтобы подобрать план, необходимо заполнить форму ниже:</p>
                                <form>
                                    <p class="switch-title">У меня:</p>
                                    <div class="switch">
                                        <input name="switch"type="radio" value="cate" class="switch__input"><p class="switch__input-text">Кошка</p>
                                        <input name="switch" type="radio" value="dog" class="switch__input" checked><p class="switch__input-text">Собака</p>
                                    </div>
                                    <input type="text" placeholder="Имя питомца">
                                    <input type="text" placeholder="Порода питомца*" required class="required">
                                    <input type="number" placeholder="Возраст питомца*" required class="required">
                                    <input type="tel" placeholder="Ваш номер телефона">
                                    <input type="email" placeholder="Ваш email*" required class="required">
                                    <button class="button blue">Отправить</button>
                                </form>
                                <div class="pop_up_close" id="pop_up_close">&#10006</div>
                            </div>
                        </div>
                    </div>
                <!--Modal-->
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="content"> 
                <div class="card__consultant">
                    <div class="card__consultant-block">
                        <h3 class="card__consultant-title">Сколько стоит онлайн-консультация с терапевтом?</h3>
                        <img src="/public/image/Arrow.png" width="230px">
                    </div>
                    <div class="card__consultant-hidden">
                    <div class="hidden">
                        <h3 class="hidden-title">Онлайн-консультация с терапевтом</h3>
                        <p class="hidden-price">от 399 ₽</p>
                        <ul class="hidden-list">
                            <li>
                                <img src="/public/image/icon.jpg">
                                Аудио, видео или чат
                            </li>
                            <li>
                                <img src="/public/image/icon.jpg">
                                Продолжительность до 60 минут
                            </li>
                            <li>
                                <img src="/public/image/icon.jpg" style="float: left; margin-right: 10px;">
                                Подробный отчет после консультации: что сделать сейчас, чтобы стало лучше</li>
                        </ul>
                        <button class="button blue">Начать консультацию</button>
                    </div>
                    </div>
                </div>
                <div class="card__articles">
                    <h3 class="card__articles-title">Самые болезненные породы кошек: топ-5</h3>
                    <p class="card__articles-text">Среди кошачьих пород есть несколько, отличающихся слабым здоровьем.</p>
                    <a href="/"><p class="card__articles-link">Все статьи о кошках</p></a>
                </div>
            </div>
        </main>
        <footer id="contacts">
            <div>
                <p>8 (800) 999-88-77</p>
                <p>info@petcare.com</p>
            </div>
            <div><p>©2021 PetCare. Все права защищены </p></div>
            <div class="header__logo">
                <a href="/"><img src="public/image/logo.png" alt="PetCare"></a>
                <p class="header__logo-title">PetCare</p>
            </div>
        </footer>
    </div>
    <script src="/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>